{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "plantuml-ultimate-integrations",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{ "pattern": "jira.plantuml.brosenius.se", "custom_domain": true }],
  "d1_databases": [
    {
      "binding": "JIRA_DB",
      "database_name": "plantuml-ultimate-jira",
      "database_id": "cafa34c2-7fb9-4867-acad-b9d408c683cf",
      "migrations_dir": "migrations",
    },
  ],
  "secrets": {
    "required": ["ATLASSIAN_CLIENT_SECRET", "TOKEN_ENCRYPTION_KEY"],
  },
  "vars": {
    "ATLASSIAN_CLIENT_ID": "Ubbo1sh4wffsZBPfafJMPYXV3VfzIFMo",
    "ALLOWED_ORIGINS": "https://plantuml.brosenius.se,http://localhost:5173,http://127.0.0.1:5173",
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 },
  },
}
