{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@plantuml-studio/web", "--", "--port", "5175", "--strictPort"],
      "port": 5175
    }
  ]
}
